<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>1000</y>
      <w>135</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>Objects::Player
--
-animation: Animation
-paddle: Player
-Missiles: ArrayList&lt;Missile&gt;
-defaultSpeed = 6: int
-PlayerLife: int
-ShootingEnabled = false: boolean
-BallStuckToPaddle: boolean
-score: int
-playerPowerUpAbility = "default": String
-playerPowerUpSpeed = "default": String
-level: int
--
-Player(): ctor
_+getPaddleInstance(): Player_
-initPaddle(): void
+initState(): void
+resetForStateNextLevel(): void
+loadImage(): void
-Fire(): void
-setImagesDefault(): void
-setImageFire(): void
-setImageLong(): void
-setImageSmall(): void
+setPowerUp(String powerUpName): void
-powerUpFire(): void
-powerUpLong(): void
-powerUpSmall(): void
-powerUpSlow(): void
-powerUpFast(): void
-powerUpNone(): void
+move(): void
+getAnimation(): Animation
+isShootingEnabled(): boolean
+getMissiles(): ArrayList&lt;Missile&gt;
+isBallStuckToPaddle(): boolean
+setBallStuckToPaddle(boolean val): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
+gainALife(): void
+loseALife(): void
+getLife(): int
+setLife(int PlayerLife): void
+setScore(int score): void
+getScore(): int
+setLevel(int level): void
+getLevel(): int
+getPlayerPowerUpAbility(): String
+getPlayerPowerUpSpeed(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>0</y>
      <w>230</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>Main::Board
--
_-serialVersionUID = 1L: long_
~DisplayText = "Hi. Click NEW GAME or load a SAVED GAME.": String
-balls: ArrayList&lt;Ball&gt;
-powerUps: ArrayList&lt;PowerUp&gt;
-missiles: ArrayList&lt;Missile&gt;
-paddle: Player
-paused = false: boolean
-bricks: Brick[]
~inGame = false: boolean
-rand = new Random(): Random
-menuWindow: JWindow
-CurrentInstance: instance
~SavedInstance: instance
-InGameTextCount = 1000: int
~powerUpFactory = new PowerUpFactory(): PowerUpFactory
~level = new RandomLevel(): RandomLevel
-powerCount = 0: int
-img: Image
--
+Board(String img): ctor
-initBoard(Image img): void
-gameInit(): void
-makeGameInstance(): void
~makeNewInstance(): void
-makeNextLevel(): void
~getsavedInstance(): void
~saveTheGame(): void
+paintComponent(Graphics g): void
-drawStringTopRight(Graphics2D g2d, String message, int height): void
-drawObjects(Graphics2D g2d): void
-DrawSavedMessage(Graphics2D g2d): void
+moveGameObjects(): void
-doGameCycle(): void
-cleanUp(): void
+stopGame(String DisplayText): void
+startGame(String DisplayText): void
-checkCollision(): void
-checkCollisionPowerupPaddle(): void
-checkCollisionBrickMovement(): void
-checkCollisionPaddleBall(): void
-checkCollisionBallsDropped(): void
-checkOnlyUnbreakableBricksLeft(): void
-checkCollisionBallBricks(): void
-checkCollisionMissileBricks(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>380</y>
      <w>200</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Main::instance
--
-balls: ArrayList&lt;Ball&gt;
-powerups: ArrayList&lt;PowerUp&gt;
+bricks: Brick[]
-score: int
-level: int
-count: int
-playerX: int
-playerY: int
-isEmpty: boolean
-playerLife: int
-BallStuckToPaddle: boolean
-playerPowerUpAbility: String
-playerPowerUpSpeed: String
--
+instance(): ctor
+getPlayerY(): int
+getPlayerX(): int
+setPlayerY(int y): void
+setPlayerX(int x): void
+setBallStuckToPaddle(boolean BallStuckToPaddle): void
+isBallStuckToPaddle(): boolean
+setisEmpty(boolean isEmpty): void
+isEmpty(): boolean
+setPlayerPowerUpAbility(String playerPowerUpAbility): void
+setPlayerPowerUpSpeed(String playerPowerUpSpeed): void
+getplayerPowerUpAbility(): String
+getplayerPowerUpSpeed(): String
+setScore(int score): void
+getScore(): int
+getLife(): int
+setLife(int playerLife): void
+getLevel(): int
+setLevel(int level): void
+setBallsCloneOf(ArrayList&lt;Ball&gt; OldList): void
+setBricksCloneOf(Brick[] OldList): void
+setPowerUpCloneOf(ArrayList&lt;PowerUp&gt; OldList): void
+getBalls(): ArrayList&lt;Ball&gt;
+getbricks(): Brick[]
+getPowerups(): ArrayList&lt;PowerUp&gt;
+savePlayerInfo(Player paddle): void
+getPlayerinfo(Player paddle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>495</y>
      <w>145</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>/Objects::Sprite/
--
-x: int
-y: int
-xdir: int
-ydir: int
#speed: int
-ImageScale = 1.7: double
-imageWidth: int
-imageHeight: int
#image: Image
-destroyed = false: boolean
--
+setX(int x): void
+setYDir(int y): void
+getYDir(): int
+getXDir(): int
+setXDir(int x): void
+getX(): int
+setY(int y): void
+loadImage(): void
+getY(): int
+setImageScaling(double ImageScale): void
+getSpeed(): int
+move(): void
+getImageWidth(): int
+getImageHeight(): int
+getImage(): Image
+getRect(): Rectangle
+isDestroyed(): boolean
+setDestroyed(boolean val): void
~getImageDimensions(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1030</y>
      <w>160</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>/Objects::Brick/
--
#HP: int
#score: int
#path: String
#CanMove: boolean
_-OnlyUnbreakableBricksLeft: boolean_
_-NoBricksLeft: boolean_
--
+Brick(int x, int y): ctor
-initBrick(int x, int y): void
_+isOnlyUnbreakableBricksLeft(): boolean_
_+setOnlyUnbreakableBricksLeft(boolean b): void_
_+isNoBricksLeft(): boolean_
_+setNoBricksLeft(boolean b): void_
+loadImage(): void
+setCanMove(boolean val): void
#SetPath(String path): void
+setDestroyed(boolean val): void
+DecreaseHP(boolean shouldBeOneShoot): void
+updateImage(): void
+move(): void
+ChangeDirection(String direction): void
+clone(): Brick
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>995</y>
      <w>95</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Objects::Ball
--
-path: String
--
+Ball(): ctor
-initBall(): void
+ballLaunchRandom(): void
+loadImage(): void
+powerUpCloneBall(): void
+move(): void
+setPath(String path): void
+ChangeToRedBall(): void
+ChangeToNormalBall(): void
+isRedBall(): boolean
+clone(): Ball
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>120</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Main::Commons
--
_~WIDTH = 1024: int_
_~HEIGHT = 720: int_
_~BOTTOM_EDGE = 1024: int_
_~N_OF_BRICKS = 30: int_
_~INIT_PADDLE_X = WIDTH / 2: int_
_~INIT_PADDLE_Y = HEIGHT - 44: int_
_~PERIOD = 10: int_
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1000</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/Objects::PowerUp/
--
#path: String
#PowerUpName: String
--
+PowerUp(): ctor
-initPowerUp(): void
+loadImage(): void
+getType(): String
+move(): void
+clone(): PowerUp
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1305</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Behaviour::Animation
--
-ImagesPaths: ArrayList&lt;String&gt;
-count: int
-CurrentImageNum = 0: int
--
+Animation(): ctor
+addToAnimationCycle(String Path): void
+clearImagesFromCycle(): void
+CycleImageWithDelay(int Delay): Image
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>525</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Objects::RandomLevel
--
-bricks: Brick[]
-rand = new int[5][6]: int[][]
-factory = new BrickFactory(): BrickFactory
--
+RandomLevel(): ctor
+Generate(): void
+getBricks(): Brick[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>20</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Main::Menu
--
-menuWindow = new JWindow(): JWindow
-menu: Menu
--
-Menu(): ctor
_+getMenu(): Menu_
+makingTheMenu(Board board): JWindow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>1075</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Objects::Missile
--
--
+Missile(): ctor
-initMissile(): void
+loadImage(): void
+move(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>25</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Main::Application
--
--
+Application(): ctor
-initUI(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1565</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Objects::Brick1HP
--
--
+Brick1HP(int x, int y): ctor
+updateImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1565</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Objects::Brick2HP
--
--
+Brick2HP(int x, int y): ctor
+updateImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1565</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Objects::Brick3HP
--
--
+Brick3HP(int x, int y): ctor
+updateImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1560</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Objects::BrickNotBreakable
--
--
+BrickNotBreakable(int x, int y): ctor
+updateImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1560</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Objects::SmallBrick1HP
--
--
+SmallBrick1HP(int x, int y): ctor
+updateImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1565</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Objects::SmallBrick2HP
--
--
+SmallBrick2HP(int x, int y): ctor
+updateImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>1560</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Objects::SmallBrick3HP
--
--
+SmallBrick3HP(int x, int y): ctor
+updateImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>840</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Objects::BrickFactory
--
--
+getBrick(int x, int y, int type): Brick
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>1260</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpdecSize
--
--
~PowerUpdecSize(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>1260</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpdecSpeed
--
--
~PowerUpdecSpeed(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2165</x>
      <y>1260</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpDefault
--
--
~PowerUpDefault(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>1260</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpExtraLife
--
--
~PowerUpExtraLife(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>820</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpFactory
--
--
+getPowerUp(int name, int x, int y): PowerUp
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>1260</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpFire
--
--
~PowerUpFire(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>1260</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpIncSize
--
--
~PowerUpIncSize(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>1260</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpIncSpeed
--
--
~PowerUpIncSpeed(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>1260</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpMoreBalls
--
--
~PowerUpMoreBalls(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1260</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Objects::PowerUpRedBall
--
--
~PowerUpRedBall(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>55</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=_-menu_
m1pos=10,0
r1pos=10,0</panel_attributes>
    <additional_attributes>50.0;20.0;90.0;20.0;90.0;130.0;10.0;130.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>390</y>
      <w>85</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1 
r1=~level
r1pos=10,0
</panel_attributes>
    <additional_attributes>10.0;270.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>380</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1\n0..1 
r1=-CurrentInstance\n~SavedInstance
r1pos=-110,15</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>85</y>
      <w>15</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>50</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>70</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>40</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>745</y>
      <w>75</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=-balls
</panel_attributes>
    <additional_attributes>10.0;500.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>765</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>745</y>
      <w>260</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;510.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>390</y>
      <w>180</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=-paddle
</panel_attributes>
    <additional_attributes>300.0;1240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>765</y>
      <w>20</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>1390</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=_-paddle_
m1pos=5,0
r1pos=5,0</panel_attributes>
    <additional_attributes>50.0;20.0;150.0;20.0;150.0;140.0;10.0;140.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>1315</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=-animation
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1090</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=-Missiles
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>765</y>
      <w>130</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>745</y>
      <w>135</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=-powerUps
m1pos=0,10</panel_attributes>
    <additional_attributes>190.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>850</y>
      <w>105</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;210.0;190.0;210.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1090</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>1090</y>
      <w>670</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1320.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>765</y>
      <w>425</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;830.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1230</y>
      <w>95</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>1230</y>
      <w>450</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1230</y>
      <w>285</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1230</y>
      <w>145</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1230</y>
      <w>255</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>1230</y>
      <w>20</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1230</y>
      <w>340</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>880</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>600</y>
      <w>190</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1 
r1=-factory
r1pos=5,5
m1pos=0,20
</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;360.0;360.0;360.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>210</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>210</y>
      <w>360</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;720.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>210</y>
      <w>140</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>210</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>310</y>
      <w>500</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m1pos=5,0
r1=~powerUpFactory
r1pos=-120,15
</panel_attributes>
    <additional_attributes>950.0;1020.0;940.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>745</y>
      <w>720</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=+bricks
</panel_attributes>
    <additional_attributes>10.0;750.0;1420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>765</y>
      <w>390</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1090</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1090</y>
      <w>285</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>1090</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>1090</y>
      <w>385</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>1090</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1090</y>
      <w>760</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1500.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>1090</y>
      <w>575</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1130.0;340.0</additional_attributes>
  </element>
</diagram>
